<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block css %} {% endblock %}

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Steno Grind</title>
    {% block head %} {% endblock %}
</head>
<body style="font-family: 'Montserrat', sans-serif;">
    
    <div class="NavBar">
        <div class="NavBarLeft"><p>THE STENO GRIND</p></div>
        <div class="NavBarRight">
            <a href="/auth/logout">Logout</a>
            <a href="/modify/">Modify</a>
            <a href="/">Train</a>
            <a href="/info/">Info</a>
        </div>
    </div>

    <style>
        .NavBar{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            border-bottom: 1px solid #ECECEC;
            height: 50px;
        } 
        .NavBarRight{
            position: absolute;
            width: 40%;
            height: 100%;
            right: 5%;
        }
        .NavBarLeft{
            position: absolute;
            width: 40%;
            height: 100%;
            left: 5%;
        }
        .NavBarRight a{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            float: right;
            height: auto;
            border-radius: 4px;
            margin: 0 20px;
            padding: 5px 10px;
            text-decoration: none;
        }
        .NavBarRight a:hover{
            background-color: #ECECEC;
        }

        .nice_input{
            padding: 5px 10px;
            outline: none;
        }

    </style>

    {% block body %} {% endblock %}
</body>

{% block js %} {% endblock %}

</html>
